# weather-app

./: README.md  pom.xml
.github/workflows/: create_project.yml
src/main/java/edu/cs342/project2/: GoogleMapScene.java  Location.java  Main.java  MapScene.java  Measurements.java  UnitSystem.java  Weather.java  WeatherApplication.java  WeatherCode.java
src/main/java/edu/cs342/project2/backend/api/: GoogleAPI.java  LocationAPI.java
src/main/java/edu/cs342/project2/controllers/: DashboardController.java  ForecastController.java  LocationController.java  SettingsController.java
src/main/java/edu/cs342/project2/logic/: Location.java  Weather.java
src/main/java/edu/cs342/project2/startercode/: Elevation.java  Geometry.java  Period.java  ProbabilityOfPrecipitation.java  Properties.java  Root.java  WeatherAPI.java
src/main/java/edu/cs342/project2/weather/: Elevation.java  Geometry.java  Period.java  ProbabilityOfPrecipitation.java  Properties.java  Root.java  WeatherAPI.java
src/main/java/edu/uic/cs342/project2/backend/: Main.java
src/main/java/edu/uic/cs342/project2/backend/api/: APIKeys.java  GeocodeAPI.java  GeolocationAPI.java  HttpRequests.java  SunriseSunsetAPI.java  TimezoneAPI.java  WeatherAPI.java
src/main/java/edu/uic/cs342/project2/backend/deserializers/: PrecipitationDeserializer.java  WeatherConditionDeserializer.java  WeatherDeserializer.java  WindDeserializer.java
src/main/java/edu/uic/cs342/project2/frontend/: SceneManager.java  StageManager.java  WeatherApplication.java
src/main/java/edu/uic/cs342/project2/startercode/: Elevation.java  Geometry.java  Period.java  ProbabilityOfPrecipitation.java  Properties.java  Root.java  WeatherAPI.java
src/main/java/org/example/: Main.java
src/main/resources/css/: map.css
src/main/resources/fxml/: current-weather.fxml  dashboard.fxml  forecast.fxml  hourly-forecast.fxml  location.fxml  locations.fxml  map.fxml  settings.fxml  seven-day-forecast.fxml
src/main/resources/html/: map.html
src/main/resources/js/: map.js
src/main/resources/styles/css/: dark.css  index.css  light.css  main.css
src/test/java/: TestMain.java
(+21 files in other folders)
