<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="edu.uic.cs342.project2.frontend.controllers.HourlyForecastController"
      styleClass="weather-card"
      spacing="16">

    <Label text="Hourly Forecast" styleClass="section-title"/>

    <ScrollPane fx:id="scrollPane"
                vbarPolicy="NEVER"
                fitToHeight="true"
                styleClass="edge-to-edge">

        <HBox fx:id="hourlyContainer"
              spacing="12"
              alignment="CENTER_LEFT"
              style="-fx-padding: 4;">

        </HBox>
    </ScrollPane>
</VBox>